object TextFrame: TTextFrame
  Left = 0
  Top = 0
  Width = 500
  Height = 300
  TabOrder = 0
  object mDados: TcxMemo
    Left = 0
    Top = 0
    Align = alClient
    Properties.ReadOnly = True
    Properties.ScrollBars = ssBoth
    Properties.WordWrap = False
    Style.TransparentBorder = False
    TabOrder = 0
    Height = 300
    Width = 500
  end
end
